<html>
<head>
    <title>Argumentario Llamada Jazztel Cobros</title>
    <style>
        body {font-family: arial;
              background: rgb(0, 35, 65);
             }
        h1 {color: rgb(175, 145, 0);
            }
        b {color: rgb(0, 35, 65);
          }
        ul {list-style: none;
           }
        li {margin: 20px;
            border-right: 15px solid rgb(105, 192, 187);
            border-top: 15px solid rgb(105, 192, 187);
            border-bottom: 1px solid rgb(105, 192, 187);
            border-left: 1px solid rgb(105, 192, 187);
            padding: 15px;
            border-radius: 10px;
           }
        li.footer {margin: 5px;
                   border: 0px;
                   border-left: 5px solid rgb(233, 223, 0);
                   padding: 5px;
                  }
        input {padding: 15px;
               border: 1px solid rgb(0, 35, 65);
               border-radius: 10px;
               margin: 20px;
               color: rgb(0, 35, 65);
               font-weight: bold;
              }
        .main {display: block;
               background: rgb(255, 255, 255);
               border: 6px double rgb(0, 35, 65);
               border-radius: 30px;
               padding: 15px;
               margin: 30px;
              }
        #logo {margin-top: 15px;
               margin-left: 15px;
               margin-bottom: 0px;
              }
        #newcall {position: absolute;
                  right: 15px;
                  margin-bottom: 0px;
                  border: 1px solid rgb(255, 255, 255);
                  color: rgb(175, 145, 0);
                 }
    </style>
</head>
<body>
<img src="white-logo.png"id="logo">
<input type="button" onclick="begin();" value="Nueva Llamada" id="newcall">
<div class="main" id="main">    
    <div id="greeting">
        <ul>
            <h1>SALUDO</h1>        
            <li><b><u>RECEPCIÓN:</u></b> <span name="shift">Buenos días/tardes/noches</span>, Bienvenido al Dpto. de Cobros de Jazztel. 
            Mi nombre es <span name="username">(Nombre y Apellido)</span>, facilíteme el DNI/CIF completo del titular del contrato, por favor.</li>
            <li><b><u>CONTINGENCIA:</u></b> <span name="shift">Buenos días/tardes/noches</span>, Bienvenido al Dpto. de Cobros de Jazztel. 
            Mi nombre es <span name="username">(Nombre y Apellido)</span>, 
            en este momento solo podemos realizar pagos por tarjeta, ¿desea realizar el pago de alguna factura pendiente?</li>
            <li><b><u>EMISION:</u></b> <span name="shift">Buenos días/tardes/noches</span>, , Preguntaba por (Nombre completo del cliente),
            mi Nombre es <span name="username">(Nombre y Apellido)</span> del Dpto. de Jazztel, 
            le llamaba debido a una incidencia ocurrida en su contrato con Jazztel, facilíteme el DNI para poder informarle…</li>
            <input type="button" onclick="greeting1()" value="Hay respuesta por parte del cliente..."><br>
            </ul>
        <div id="greeting1" style="display:none;">
            <ul>
                <li><b><u>RECEPCIÓN</u> &amp; <u>CONTINGENCIA:</b></u> Indíqueme también el nombre y apellidos 
                del titular del contrato por favor.</li>
                <input type="button" onclick="greeting2()" value="El cliente pasa política">
            </ul>
        </div>
    </div>
    
    <div id="debtinfo" style="display:none;">   
        <ul>
            <h1>INFORMACIÓN DE LA DEUDA & RECOBRO</h1>
            <li>(Nombre del cliente) le informo que tiene pendientes XX€ correspondientes a la factura del DD/MM/AAAA</li>
            <li>¿Me indica por favor el número de la tarjeta para realizar el pago y dejar el contrato al corriente?</li>
            <input type="button" onclick="debtyes()" value="Hace el pago por TC">
            <input type="button" onclick="debtno()" value="NO hace el pago por TC">
        </ul>
    </div>
    
    <div id="reasonnotcc" style="display:none;">
        <ul>
            <h1>RECOBRO</h1>
            
            <div id="r_compliment">
                <li><b><u>NO ESTOY CONFORME CON LA FACTURA:</u></b> (Nombre del cliente) verifico que la facturación es correcta y 
                debe realizar el pago de su totalidad. Una vez realizado el cobro le puedo pasar con Att. Cliente para reclamar la 
                parte con la que no está conforme. Recuerde que la factura está cerrada y no se pueden hacer modificaciones sobre ella. 
                En caso de tener que devolverle algún importe este lo verá reflejado en su próxima factura. Facilíteme el Nº de tarjeta por favor.</li> 
                <ul>
                    <li><b><u>PAGA:</u></b> En cuanto realicemos el cobro le transferimos.</li>
                    <li><b><u>NO PAGA:</u></b> (Nombre del cliente) le transfiero con el departamento correspondiente, pero como ya le he indicado, 
                    cualquier tipo de devolución se realizará sobre su próxima factura, por lo tanto esta factura continuará estando pendiente. 
                    ¿Cuándo va a realizar el pago?<br><br>Cerramos CP con fecha y hora para llamarle nosotros y transferimos.</li>
                </ul>
                <li>(Nombre del cliente) tiene que realizar el pago de las cuotas y los consumos antes de pasarle con Att. al cliente, pero recuerde 
                que hasta que no pague el total de la factura van a seguir en trámite las acciones de recobro.</li>
            </div>
            
            <div id="r_bankrupt" style="display:none;">
                <li><b><u>NO TENGO DINERO:</u></b> (Nombre del cliente) puede realizar el pago con la tarjeta de un amigo, familiar, conocido…</li>
                <li>Si no tiene otra TC cerramos CP con fecha, hora, importe y método de pago.</li>
            </div>
            
            <div id="r_linedown" style="display:none;">
                <li><b><u>QUIERO LA BAJA DE LA LÍNEA: </u></b> Recuerde que para realizar esa gestión debe estar al corriente de pago.</li>
                <li><b><u>SI: </u></b>
                    <ul>
                        <li><b>(Si está suspendido):</b> (Nombre del cliente)  Realizamos el cobro y debe llamar para contactar con Bajas cuando se 
                        restablezca el servicio.</li>
                        <li><b>(Si no está suspendido):</b> (Nombre del cliente)  Le transfiero con el departamento correspondiente 
                        (Normalizamos y transferimos a Retenciones lista blanca).</li>
                    </ul>
                </li>
                <li><b><u>NO:</u></b> (Nombre del cliente) le transfiero con el departamento de bajas y  para mañana a esta misma hora le 
                llamo para realizar el pago de la factura pendiente.</li>
            </div>
            
            <div id="r_nocc" style="display:none;">
                <li><b><u>NO TENGO TARJETA / TENGO LA CUENTA EMBARGADA:</b></u> (Nombre del cliente) puede realizar el pago con la tarjeta 
                de un amigo, familiar, conocido… <br><input type="button" onclick="debtyes()" value="Hace el pago por TC"></li>
                <li>(Nombre del cliente) existen unas tarjetas en correos llamadas prepago/monedero en la que usted realiza el ingreso del 
                importe que quiera y las puede utilizar en cualquier comercio.</li>
            </div>
            
            <div id="r_commitmentbank" style="display:none;">
                <li><b><u>QUIERO PAGAR POR BANCO:</u></b> (Nombre del cliente) el pago con TC evita desplazamientos, lo hacemos en esta misma 
                llamada y recupera el servicio de inmediato. <input type="button" onclick="debtyes()" value="Hace el pago por TC"></li>
                <li><b><u>INSISTE EN PAGO POR BANCO:</u></b> (Nombre del cliente) dejamos anotado un compromiso de pago para el DD/MM/AAAA por 
                importe X€ por ingreso/transferencia en BBVA.<input type="button" onclick="commitmentbank()" value="Compromiso por Transferencia"></li>
            </div>
            
            <input type="button" onclick="reasonnotcc('compliment')" value="No estoy conforme con factura">
            <input type="button" onclick="reasonnotcc('bankrupt')" value="No tengo dinero">
            <input type="button" onclick="reasonnotcc('linedown')" value="Quiero la baja">
            <input type="button" onclick="reasonnotcc('nocc')" value="No tengo tarjeta / tengo la cuenta embargada">
            <input type="button" onclick="reasonnotcc('commitmentbank')" value="Quiero pagar por banco">
        </ul>
    </div>
    
    <div id="redirectionandprobing" style="display:none;">
        <ul>
            <h1>RECONDUCCIÓN & SONDEO</h1>
            <li>Recuerde que su ciclo de facturación es el CXX y que sus facturas comprenden entre el día X y el X de cada mes. 
            La próxima factura se emitirá a su banco el día DD/MM/AAAA. Le indico esta para que evite las devoluciones puesto que 
            Jazztel puede llegar a cobrarle hasta 20€ por gastos de gestión de cobro.</li>
            <li>(Nombre del cliente) ¿Sabe el motivo de la devolución?</li>
            <input type="button" onclick="farewell()" value="Terminemos con la Llamada">
        </ul>
    </div>    
    
    <div id="farewell" style="display:none;">
        <ul>
            <div id="paidcc" style="display:none;">
                <h1>REFORMULACIÓN</h1>
                <li><b><u>PAGO TOTAL TC:</u></b> (Nombre del cliente) hemos realizado el cobro de XX€ correspondientes a la factura del DD/MM/AAAA 
                quedando al corriente de pago. En caso de tener los servicios suspendidos se reactivarán con la mayor brevedad posible a lo 
                largo de la mañana/tarde.</li>
                <li><b><u>PAGO PARCIAL TC:</u></b> (Nombre del cliente) hemos realizado el cobro de XX€ correspondientes a la factura del DD/MM/AAAA 
                quedando pendiente un importe de XX€ para el que ha adquirido un compromiso de pago para el día DD/MM/AAAA a las X h. 
                Le llamaré yo personalmente para efectuar el pago.</li>
            </div>
            <div id="commitmentbank" style="display:none;">
                <h1>REFORMULACIÓN</h1>
                <li><b><u>COMPROMISO PAGO BANCO:</u></b>(Nombre del cliente) ha adquirido usted un compromiso de pago para día DD/MM/AAAA por importe 
                XX€ mediante ingreso/transferencia. En caso de incumplirlo, recuerde que iniciarán las acciones de recobro.</li>
            </div>
            <h1>DESPEDIDA</h1>
            <li><b><u>RECEPCIÓN</b> & <b>CONTINGENCIA:</b></u> (Nombre del cliente), Gracias por su llamada a Jazztel. 
            <span name="shift">Buenos días/tardes/noches</span>.</li>
            <li><b><u>EMISIÓN</b></u> (Nombre del cliente), Gracias por su atención.
            <span name="shift">Buenos días/tardes/noches</span>.</li>
        </ul>
    </div>
</div>
<div class="main" id="footer">
    <ul>
        <b><u>Cómo cerrar un Compromiso de Pago:</u></b>
        <li class="footer">Cuando un cliente no haga un pago, <b><u>SIEMPRE</u></b> tenemos que intentar cerrar un compromiso de pago.</li>
        <li class="footer">No podemos cerrar una llamada sin saber cuándo piensa hacer el pago el cliente y al finalizar la llamada se 
        debe ir con la sensación que tiene que abonar la deuda ya.</li>
        <li class="footer">Prioritariamente el CP por TC, antes que por cajero o transferencia.</li>
        <li class="footer">Intentaremos facilitar el pago con TCs de familiares, amigos, vecinos o Correos.</li>
        <li class="footer">Explicaremos ventajas de utilizar TC.</li>
        <li class="footer"><b><u>NUNCA</u></b> preguntaremos de principio ¿Y cuándo va a pagar?</li>
        <li class="footer">Nosotros propondremos la fecha del pago, intentaremos hoy, mañana o en 72h. como mucho y se lo explicaremos. 
        En caso de que no concrete fecha preguntaremos ¿cuándo piensa hacerlo?</li>
        <li class="footer">CPs de más de 72h: siempre medidas de impago.</li>
    </ul>
</div>
<body>
<script>
    var payment_type = "undefined"
    function $_GET(q) {
        var params = {};
        data = window.location.href.split('?')[1]
        if (data != undefined) {
            var param_array = window.location.href.split('?')[1].split('&');
            for(var i in param_array){
                x = param_array[i].split('=');
                params[x[0]] = x[1];
            }
            return decodeURIComponent(params[q]);
        }
    }
    function formatText(tag, value) {
        if (value != "undefined") {
            spans = document.getElementsByName(tag)
            for (i=0; i<spans.length; i++) {
               spans[i].innerHTML = value
            } 
        }       
    }
    //Name
    var name = $_GET("username")
    formatText("username", name)
    
    //Shift
    function getShift() {
        var d = new Date();
        var n = d.getHours();
        if (n < 15) { return "Buenos días"; }
        else if (n < 21) {return "Buenas tardes"; }
        else { return "Buenas noches"; }
    }
    formatText("shift", getShift())
    
    function showdiv(id) {
        var divs = document.getElementsByTagName("div");
        for (i=0; i<divs.length; i++) {
            divs[i].style.display = "none";
        }
        document.getElementById("main").style.display = "block";
        document.getElementById("footer").style.display = "block";
        document.getElementById(id).style.display = "block";
    }
    
    function greeting1() {
        document.getElementById("greeting1").style.display = "inline"
    }
    
    function greeting2() {
        showdiv("debtinfo")
    }
    
    function debtno() {
        payment_type = "undefined"
        showdiv("reasonnotcc")
    }
    
    function debtyes() {
        payment_type = "tc"
        showdiv("redirectionandprobing")
    }
    
    function commitmentbank() {
        payment_type = "commitmentbank"
        showdiv("redirectionandprobing")
    }
    
    function reasonnotcc(reason) {
        showdiv("reasonnotcc")
        document.getElementById("r_"+reason).style.display = "inline"
    }
    
    function farewell() {
        showdiv("farewell")
        if (payment_type == "tc") {
            document.getElementById("paidcc").style.display = "inline"
        } else if (payment_type == "commitmentbank") {
            document.getElementById("commitmentbank").style.display = "inline"
        }
    }
    
    function begin() {
        showdiv("greeting")
        paymet_type = "none"
    }
</script>
</html>